{
    "name": "TaskbarHero.Client.MasterData",
    "rootNamespace": "TaskbarHero.Client.MasterData",
    "references": [
        "TaskbarHero.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
