{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDb": "Server=localhost;Port=3306;Database=taskbar_hero_game;Uid=root;Pwd=taskbar_hero_dev;",
    "MasterDb": "Server=localhost;Port=3306;Database=taskbar_hero_master;Uid=root;Pwd=taskbar_hero_dev;"
  },
  "EventLog": {
    "Directory": "logs/event"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  // 관리 API(/api/admin/**) 키. 이 값이 비면 관리 엔드포인트는 404로 닫힌다.
  // 부트스트랩 스크립트(server_up.py)가 X-Admin-Key 헤더로 이 값을 보낸다
  // (스크립트는 --admin-key / 환경변수 TASKBAR_HERO_ADMIN_KEY 로도 받는다).
  "Admin": {
    "ApiKey": "taskbar_hero_dev_admin"
  },
  "MailGcBatch": {
    "IntervalSeconds": 3600,
    "BatchSize": 500
  },
  "TradeExpireBatch": {
    "IntervalSeconds": 3600,
    "BatchSize": 1000
  },
  "OnlineUserHistoryBatch": {
    "IntervalSeconds": 300,
    "ActiveWindowSeconds": 600
  },
  "HourlyHistoryBatch": {
    "IntervalSeconds": 3600
  },
  "DailyHistoryBatch": {
    "IntervalSeconds": 86400,
    "RunHourKst": 5
  }
}
